# random-person-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/randomuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/randomuser/: AppRandomUser.java  MainActivity.java  Util.java
app/src/main/java/com/test/randomuser/data/model/: Coordinates.java  Id.java  Info.java  Location.java  Name.java  NetwokResult.java  Person.java  Picture.java  RandomPerson.java  Registered.java  Result.java  Root.java  Street.java  Timezone.java
app/src/main/java/com/test/randomuser/data/network/: Api.java  NetworkCalls.java  TestingInterceptor.java
app/src/main/java/com/test/randomuser/data/repository/: RandomPersonRepository.java  RandomPersonRepositoryImpl.java
app/src/main/java/com/test/randomuser/di/: NetworkModule.java  RepoModule.java
app/src/main/java/com/test/randomuser/ui/: RandomDetailFragment.java  RandomListFragment.java  RandomListViewModel.java
app/src/main/java/com/test/randomuser/ui/adapter/: PaginationScrollListener.java  RandomListAdpater.java  RecyclerItemClickListener.java
app/src/main/java/com/test/randomuser/ui/state/: ListState.java
app/src/main/res/layout/: activity_main.xml  fragment_random_detail.xml  fragment_random_list.xml  random_user_item.xml
app/src/main/res/navigation/: random_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/randomuser/: ExampleUnitTest.java
app/src/test/java/com/test/randomuser/data/repository/: RandomPersonRepositoryImplTest.java
app/src/test/java/com/test/randomuser/ui/: RandomListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
